# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTranslate.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTranslate.proto',
  package='ConfigDataTranslate',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataTranslate.proto\x12\x13\x43onfigDataTranslate\"J\n\x13\x43onfigDataTranslate\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x43hinese\x18\x03 \x02(\t\x12\x16\n\x0eTargetLanguage\x18\x04 \x02(\t\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataTranslate.ConfigDataTranslate')
)




_CONFIGDATATRANSLATE = _descriptor.Descriptor(
  name='ConfigDataTranslate',
  full_name='ConfigDataTranslate.ConfigDataTranslate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTranslate.ConfigDataTranslate.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Chinese', full_name='ConfigDataTranslate.ConfigDataTranslate.Chinese', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TargetLanguage', full_name='ConfigDataTranslate.ConfigDataTranslate.TargetLanguage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=124,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTranslate.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTranslate.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=126,
  serialized_end=190,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRANSLATE
DESCRIPTOR.message_types_by_name['ConfigDataTranslate'] = _CONFIGDATATRANSLATE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTranslate = _reflection.GeneratedProtocolMessageType('ConfigDataTranslate', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATATRANSLATE,
  __module__ = 'ConfigDataTranslate_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTranslate.ConfigDataTranslate)
  ))
_sym_db.RegisterMessage(ConfigDataTranslate)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataTranslate_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTranslate.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
