# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSelectProbabilityInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSelectProbabilityInfo.proto',
  package='ConfigDataSelectProbabilityInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataSelectProbabilityInfo.proto\x12\x1f\x43onfigDataSelectProbabilityInfo\"\x8c\x01\n\x1f\x43onfigDataSelectProbabilityInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x1a\n\x12SSRCardProbability\x18\x04 \x02(\t\x12\x19\n\x11SRCardProbability\x18\x05 \x02(\t\x12\x18\n\x10RCardProbability\x18\x06 \x02(\t\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo')
)




_CONFIGDATASELECTPROBABILITYINFO = _descriptor.Descriptor(
  name='ConfigDataSelectProbabilityInfo',
  full_name='ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SSRCardProbability', full_name='ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo.SSRCardProbability', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SRCardProbability', full_name='ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo.SRCardProbability', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RCardProbability', full_name='ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo.RCardProbability', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=215,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSelectProbabilityInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSelectProbabilityInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=305,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASELECTPROBABILITYINFO
DESCRIPTOR.message_types_by_name['ConfigDataSelectProbabilityInfo'] = _CONFIGDATASELECTPROBABILITYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSelectProbabilityInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSelectProbabilityInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATASELECTPROBABILITYINFO,
  __module__ = 'ConfigDataSelectProbabilityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSelectProbabilityInfo.ConfigDataSelectProbabilityInfo)
  ))
_sym_db.RegisterMessage(ConfigDataSelectProbabilityInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataSelectProbabilityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSelectProbabilityInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
