# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAssetReplaceInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAssetReplaceInfo.proto',
  package='ConfigDataAssetReplaceInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataAssetReplaceInfo.proto\x12\x1a\x43onfigDataAssetReplaceInfo\"X\n\x1a\x43onfigDataAssetReplaceInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07OldPath\x18\x03 \x02(\t\x12\x0f\n\x07NewPath\x18\x04 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo')
)




_CONFIGDATAASSETREPLACEINFO = _descriptor.Descriptor(
  name='ConfigDataAssetReplaceInfo',
  full_name='ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OldPath', full_name='ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo.OldPath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NewPath', full_name='ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo.NewPath', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo.Desc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=152,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAssetReplaceInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAssetReplaceInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=154,
  serialized_end=232,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAASSETREPLACEINFO
DESCRIPTOR.message_types_by_name['ConfigDataAssetReplaceInfo'] = _CONFIGDATAASSETREPLACEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAssetReplaceInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAssetReplaceInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAASSETREPLACEINFO,
  __module__ = 'ConfigDataAssetReplaceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAssetReplaceInfo.ConfigDataAssetReplaceInfo)
  ))
_sym_db.RegisterMessage(ConfigDataAssetReplaceInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataAssetReplaceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAssetReplaceInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
