# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataVersionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataVersionInfo.proto',
  package='ConfigDataVersionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataVersionInfo.proto\x12\x15\x43onfigDataVersionInfo\"G\n\x15\x43onfigDataVersionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x05 \x02(\x05\x12\x13\n\x0bStringValue\x18\x06 \x02(\t\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataVersionInfo.ConfigDataVersionInfo')
)




_CONFIGDATAVERSIONINFO = _descriptor.Descriptor(
  name='ConfigDataVersionInfo',
  full_name='ConfigDataVersionInfo.ConfigDataVersionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataVersionInfo.ConfigDataVersionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataVersionInfo.ConfigDataVersionInfo.Value', index=1,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StringValue', full_name='ConfigDataVersionInfo.ConfigDataVersionInfo.StringValue', index=2,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=125,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataVersionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataVersionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=195,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAVERSIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataVersionInfo'] = _CONFIGDATAVERSIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataVersionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataVersionInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAVERSIONINFO,
  __module__ = 'ConfigDataVersionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataVersionInfo.ConfigDataVersionInfo)
  ))
_sym_db.RegisterMessage(ConfigDataVersionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataVersionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataVersionInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
