# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPeakArenaRankingRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPeakArenaRankingRewardInfo.proto',
  package='ConfigDataPeakArenaRankingRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n*ConfigDataPeakArenaRankingRewardInfo.proto\x12$ConfigDataPeakArenaRankingRewardInfo\"\xb6\x01\n$ConfigDataPeakArenaRankingRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04Rank\x18\x04 \x02(\x05\x12#\n\x1bRankingRewardMailTemplateId\x18\x05 \x02(\x05\x12\x10\n\x08SeasonId\x18\x06 \x02(\x05\x12\x19\n\x11SeasonRankTitleId\x18\x07 \x02(\x05\x12\x14\n\x0cRankListName\x18\x08 \x02(\t\"b\n\x05Items\x12Y\n\x05items\x18\x01 \x03(\x0b\x32J.ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo')
)




_CONFIGDATAPEAKARENARANKINGREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataPeakArenaRankingRewardInfo',
  full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.Rank', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankingRewardMailTemplateId', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.RankingRewardMailTemplateId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SeasonId', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.SeasonId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SeasonRankTitleId', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.SeasonRankTitleId', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankListName', full_name='ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo.RankListName', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=267,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPeakArenaRankingRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPeakArenaRankingRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=367,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPEAKARENARANKINGREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataPeakArenaRankingRewardInfo'] = _CONFIGDATAPEAKARENARANKINGREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPeakArenaRankingRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPeakArenaRankingRewardInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAPEAKARENARANKINGREWARDINFO,
  __module__ = 'ConfigDataPeakArenaRankingRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaRankingRewardInfo.ConfigDataPeakArenaRankingRewardInfo)
  ))
_sym_db.RegisterMessage(ConfigDataPeakArenaRankingRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataPeakArenaRankingRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaRankingRewardInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
