﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ConfigData.PropertyModifyType
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: CFE0B0F1-D1DD-4FFD-A8A2-4765B2FA0AD7
// Assembly location: D:\User\Desktop\ldlls\pe000a423904.dll

using ProtoBuf;

namespace BlackJack.ConfigData
{
  [ProtoContract(Name = "PropertyModifyType")]
  public enum PropertyModifyType
  {
    [ProtoEnum(Name = "PropertyModifyType_None", Value = 0)] PropertyModifyType_None,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_HPAdd", Value = 1)] PropertyModifyType_Hero1_HPAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_ATAdd", Value = 2)] PropertyModifyType_Hero1_ATAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_DFAdd", Value = 3)] PropertyModifyType_Hero1_DFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_MagicAdd", Value = 4)] PropertyModifyType_Hero1_MagicAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_MagicDFAdd", Value = 5)] PropertyModifyType_Hero1_MagicDFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_DEXAdd", Value = 6)] PropertyModifyType_Hero1_DEXAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_HPCmdAdd", Value = 7)] PropertyModifyType_Hero1_HPCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_ATCmdAdd", Value = 8)] PropertyModifyType_Hero1_ATCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_DFCmdAdd", Value = 9)] PropertyModifyType_Hero1_DFCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_MagicDFCmdAdd", Value = 10)] PropertyModifyType_Hero1_MagicDFCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_BFMovePointAdd", Value = 11)] PropertyModifyType_Hero1_BFMovePointAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_BFAttackDistanceAdd", Value = 12)] PropertyModifyType_Hero1_BFAttackDistanceAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_CriticalDamageAdd", Value = 13)] PropertyModifyType_Hero1_CriticalDamageAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_CriticalRateAdd", Value = 14)] PropertyModifyType_Hero1_CriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_HPMul", Value = 15)] PropertyModifyType_Hero1_HPMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_ATMul", Value = 16)] PropertyModifyType_Hero1_ATMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_DFMul", Value = 17)] PropertyModifyType_Hero1_DFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_MagicMul", Value = 18)] PropertyModifyType_Hero1_MagicMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_MagicDFMul", Value = 19)] PropertyModifyType_Hero1_MagicDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero1_DEXMul", Value = 20)] PropertyModifyType_Hero1_DEXMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_HPAdd", Value = 21)] PropertyModifyType_Hero2_HPAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_ATAdd", Value = 22)] PropertyModifyType_Hero2_ATAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_DFAdd", Value = 23)] PropertyModifyType_Hero2_DFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicAdd", Value = 24)] PropertyModifyType_Hero2_MagicAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicDFAdd", Value = 25)] PropertyModifyType_Hero2_MagicDFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_DEXAdd", Value = 26)] PropertyModifyType_Hero2_DEXAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_HPCmdAdd", Value = 27)] PropertyModifyType_Hero2_HPCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_ATCmdAdd", Value = 28)] PropertyModifyType_Hero2_ATCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_DFCmdAdd", Value = 29)] PropertyModifyType_Hero2_DFCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicDFCmdAdd", Value = 30)] PropertyModifyType_Hero2_MagicDFCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_BFMovePointAdd", Value = 31)] PropertyModifyType_Hero2_BFMovePointAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_BFAttackDistanceAdd", Value = 32)] PropertyModifyType_Hero2_BFAttackDistanceAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicDistanceAdd", Value = 33)] PropertyModifyType_Hero2_MagicDistanceAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_PsyDistanceAdd", Value = 34)] PropertyModifyType_Hero2_PsyDistanceAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_CriticalDamageAdd", Value = 35)] PropertyModifyType_Hero2_CriticalDamageAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_CriticalRateAdd", Value = 36)] PropertyModifyType_Hero2_CriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RageEndTurnAdd", Value = 37)] PropertyModifyType_Hero2_RageEndTurnAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RageBeAttackAdd", Value = 38)] PropertyModifyType_Hero2_RageBeAttackAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RageKillAdd", Value = 39)] PropertyModifyType_Hero2_RageKillAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_HPMul", Value = 40)] PropertyModifyType_Hero2_HPMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_ATMul", Value = 41)] PropertyModifyType_Hero2_ATMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_DFMul", Value = 42)] PropertyModifyType_Hero2_DFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicMul", Value = 43)] PropertyModifyType_Hero2_MagicMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicDFMul", Value = 44)] PropertyModifyType_Hero2_MagicDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_DEXMul", Value = 45)] PropertyModifyType_Hero2_DEXMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_PsyDmgMul", Value = 46)] PropertyModifyType_Hero2_PsyDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_PsyDmgRecvMul", Value = 47)] PropertyModifyType_Hero2_PsyDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_SuperPsyDmgRecvMul", Value = 48)] PropertyModifyType_Hero2_SuperPsyDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_HealMul", Value = 49)] PropertyModifyType_Hero2_HealMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_HealRecvMul", Value = 50)] PropertyModifyType_Hero2_HealRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicDmgMul", Value = 51)] PropertyModifyType_Hero2_MagicDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_MagicDmgRecvMul", Value = 52)] PropertyModifyType_Hero2_MagicDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_SuperMagicDmgRecvMul", Value = 53)] PropertyModifyType_Hero2_SuperMagicDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_IgnoreDFMul", Value = 54)] PropertyModifyType_Hero2_IgnoreDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_SkillDmgMul", Value = 55)] PropertyModifyType_Hero2_SkillDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_BFSkillDmgMul", Value = 56)] PropertyModifyType_Hero2_BFSkillDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_HPAdd", Value = 57)] PropertyModifyType_Soldier1_HPAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_ATAdd", Value = 58)] PropertyModifyType_Soldier1_ATAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_DFAdd", Value = 59)] PropertyModifyType_Soldier1_DFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_MagicDFAdd", Value = 60)] PropertyModifyType_Soldier1_MagicDFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_BFMovePointAdd", Value = 61)] PropertyModifyType_Soldier1_BFMovePointAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_BFAttackDistanceAdd", Value = 62)] PropertyModifyType_Soldier1_BFAttackDistanceAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_CriticalDamageAdd", Value = 63)] PropertyModifyType_Soldier1_CriticalDamageAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_CriticalRateAdd", Value = 64)] PropertyModifyType_Soldier1_CriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_HPMul", Value = 65)] PropertyModifyType_Soldier1_HPMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_ATMul", Value = 66)] PropertyModifyType_Soldier1_ATMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_DFMul", Value = 67)] PropertyModifyType_Soldier1_DFMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier1_MagicDFMul", Value = 68)] PropertyModifyType_Soldier1_MagicDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_HPAdd", Value = 69)] PropertyModifyType_Soldier2_HPAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_ATAdd", Value = 70)] PropertyModifyType_Soldier2_ATAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_DFAdd", Value = 71)] PropertyModifyType_Soldier2_DFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_MagicDFAdd", Value = 72)] PropertyModifyType_Soldier2_MagicDFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_BFMovePointAdd", Value = 73)] PropertyModifyType_Soldier2_BFMovePointAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_BFAttackDistanceAdd", Value = 74)] PropertyModifyType_Soldier2_BFAttackDistanceAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_CriticalDamageAdd", Value = 75)] PropertyModifyType_Soldier2_CriticalDamageAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_CriticalRateAdd", Value = 76)] PropertyModifyType_Soldier2_CriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_HPMul", Value = 77)] PropertyModifyType_Soldier2_HPMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_ATMul", Value = 78)] PropertyModifyType_Soldier2_ATMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_DFMul", Value = 79)] PropertyModifyType_Soldier2_DFMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_MagicDFMul", Value = 80)] PropertyModifyType_Soldier2_MagicDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_PsyDmgMul", Value = 81)] PropertyModifyType_Soldier2_PsyDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_PsyDmgRecvMul", Value = 82)] PropertyModifyType_Soldier2_PsyDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_SuperPsyDmgRecvMul", Value = 83)] PropertyModifyType_Soldier2_SuperPsyDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_MagicDmgRecvMul", Value = 84)] PropertyModifyType_Soldier2_MagicDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_SuperMagicDmgRecvMul", Value = 85)] PropertyModifyType_Soldier2_SuperMagicDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_IgnoreDFMul", Value = 86)] PropertyModifyType_Soldier2_IgnoreDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_HPAdd", Value = 87)] PropertyModifyType_Hero3_HPAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_ATAdd", Value = 88)] PropertyModifyType_Hero3_ATAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_DFAdd", Value = 89)] PropertyModifyType_Hero3_DFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_MagicAdd", Value = 90)] PropertyModifyType_Hero3_MagicAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_MagicDFAdd", Value = 91)] PropertyModifyType_Hero3_MagicDFAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_DEXAdd", Value = 92)] PropertyModifyType_Hero3_DEXAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_HPCmdAdd", Value = 93)] PropertyModifyType_Hero3_HPCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_ATCmdAdd", Value = 94)] PropertyModifyType_Hero3_ATCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_DFCmdAdd", Value = 95)] PropertyModifyType_Hero3_DFCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_MagicDFCmdAdd", Value = 96)] PropertyModifyType_Hero3_MagicDFCmdAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_CriticalDamageAdd", Value = 97)] PropertyModifyType_Hero3_CriticalDamageAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_CriticalRateAdd", Value = 98)] PropertyModifyType_Hero3_CriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_HPMul", Value = 99)] PropertyModifyType_Hero3_HPMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_ATMul", Value = 100)] PropertyModifyType_Hero3_ATMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_DFMul", Value = 101)] PropertyModifyType_Hero3_DFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_MagicMul", Value = 102)] PropertyModifyType_Hero3_MagicMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_MagicDFMul", Value = 103)] PropertyModifyType_Hero3_MagicDFMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero3_DEXMul", Value = 104)] PropertyModifyType_Hero3_DEXMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RangeDmgRecvMul", Value = 105)] PropertyModifyType_Hero2_RangeDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_RangeDmgRecvMul", Value = 106)] PropertyModifyType_Soldier2_RangeDmgRecvMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RecvCriticalRateAdd", Value = 107)] PropertyModifyType_Hero2_RecvCriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_RecvCriticalRateAdd", Value = 108)] PropertyModifyType_Soldier2_RecvCriticalRateAdd,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_MagicDmgMul", Value = 109)] PropertyModifyType_Soldier2_MagicDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_TrueDmgMul", Value = 110)] PropertyModifyType_Hero2_TrueDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RecvTrueDmgMul", Value = 111)] PropertyModifyType_Hero2_RecvTrueDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Hero2_RecvBFSkillDmgMul", Value = 112)] PropertyModifyType_Hero2_RecvBFSkillDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Soldier2_RecvBFSkillDmgMul", Value = 113)] PropertyModifyType_Soldier2_RecvBFSkillDmgMul,
    [ProtoEnum(Name = "PropertyModifyType_Count", Value = 114)] PropertyModifyType_Count,
  }
}
