# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCardPoolGroupInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCardPoolGroupInfo.proto',
  package='ConfigDataCardPoolGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataCardPoolGroupInfo.proto\x12\x1b\x43onfigDataCardPoolGroupInfo\"\xe2\x01\n\x1b\x43onfigDataCardPoolGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nCardPoolID\x18\x03 \x02(\x05\x12\x1f\n\x17\x46irstSingleSelectWeight\x18\x04 \x02(\x05\x12!\n\x19\x44\x65\x66\x61ultSingleSelectWeight\x18\x05 \x02(\x05\x12\x1e\n\x16\x44\x65\x66\x61ultTenSelectWeight\x18\x06 \x02(\x05\x12\x1c\n\x14\x46irstTenSelectWeight\x18\x07 \x02(\x05\x12!\n\x19TenSelectAccumulateWeight\x18\x08 \x02(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo')
)




_CONFIGDATACARDPOOLGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataCardPoolGroupInfo',
  full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardPoolID', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.CardPoolID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstSingleSelectWeight', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.FirstSingleSelectWeight', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultSingleSelectWeight', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.DefaultSingleSelectWeight', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultTenSelectWeight', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.DefaultTenSelectWeight', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstTenSelectWeight', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.FirstTenSelectWeight', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TenSelectAccumulateWeight', full_name='ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo.TenSelectAccumulateWeight', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=293,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCardPoolGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCardPoolGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=295,
  serialized_end=375,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACARDPOOLGROUPINFO
DESCRIPTOR.message_types_by_name['ConfigDataCardPoolGroupInfo'] = _CONFIGDATACARDPOOLGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCardPoolGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCardPoolGroupInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACARDPOOLGROUPINFO,
  __module__ = 'ConfigDataCardPoolGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCardPoolGroupInfo.ConfigDataCardPoolGroupInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCardPoolGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCardPoolGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCardPoolGroupInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
