# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRealTimePVPDanInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRealTimePVPDanInfo.proto',
  package='ConfigDataRealTimePVPDanInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataRealTimePVPDanInfo.proto\x12\x1c\x43onfigDataRealTimePVPDanInfo\"]\n,SUBRealTimePVPConsecutiveWinsMatchmakingInfo\x12\r\n\x05\x43ount\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x61nMin\x18\x02 \x02(\x05\x12\x0e\n\x06\x44\x61nMax\x18\x03 \x02(\x05\"C\n\x12SUBWaitingTimeInfo\x12\x13\n\x0bWaitingTime\x18\x01 \x02(\x05\x12\x0b\n\x03Min\x18\x02 \x02(\x05\x12\x0b\n\x03Max\x18\x03 \x02(\x05\"\x8a\x01\n.SUBRealTimePVPConsecutiveLossesMatchmakingInfo\x12\r\n\x05\x43ount\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x61nMin\x18\x02 \x02(\x05\x12\x0e\n\x06\x44\x61nMax\x18\x03 \x02(\x05\x12\r\n\x05IsBot\x18\x04 \x02(\x08\x12\x1a\n\x12\x42otLevelAdjustment\x18\x05 \x02(\x05\"g\n\x1aSUBFriendlyWaitingTimeInfo\x12\x13\n\x0bWaitingTime\x18\x01 \x02(\x05\x12\x19\n\x11TopBattlePowerMin\x18\x02 \x02(\x05\x12\x19\n\x11TopBattlePowerMax\x18\x03 \x02(\x05\"U\n\x1fSUBRealTimePVPConsecutiveLosses\x12\x19\n\x11\x43onsecutiveLosses\x18\x01 \x02(\x05\x12\x17\n\x0fScoreProtection\x18\x02 \x02(\x05\"L\n\x1dSUBRealTimePVPConsecutiveWins\x12\x17\n\x0f\x43onsecutiveWins\x18\x01 \x02(\x05\x12\x12\n\nScoreBonus\x18\x02 \x02(\x05\"n\n!SUBRealTimePVPMatchmakingFailInfo\x12\x0e\n\x06\x44\x61nMin\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x61nMax\x18\x02 \x02(\x05\x12\r\n\x05IsBot\x18\x03 \x02(\x08\x12\x1a\n\x12\x42otLevelAdjustment\x18\x04 \x02(\x05\"\xaa\x08\n\x1c\x43onfigDataRealTimePVPDanInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0e\n\x06\x42PRule\x18\x05 \x02(\x05\x12\x17\n\x0fRelegationScore\x18\x06 \x02(\x05\x12\x16\n\x0ePromotionScore\x18\x07 \x02(\x05\x12\x1f\n\x17PostSeasonScoreDecrease\x18\x08 \x02(\x05\x12]\n\x18\x43onsecutiveWinScoreBonus\x18\t \x03(\x0b\x32;.ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWins\x12\x65\n\x1e\x43onsecutiveLossScoreProtection\x18\n \x03(\x0b\x32=.ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLosses\x12\x15\n\rWinBasicScore\x18\x0b \x02(\x05\x12\x19\n\x11\x44\x61nDiffUpperBound\x18\x0c \x02(\x05\x12\x19\n\x11\x44\x61nDiffLowerBound\x18\r \x02(\x05\x12O\n\x15WaitingTimeAdjustment\x18\x0e \x03(\x0b\x32\x30.ConfigDataRealTimePVPDanInfo.SUBWaitingTimeInfo\x12x\n$ConsecutiveWinsMatchmakingAdjustment\x18\x0f \x03(\x0b\x32J.ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWinsMatchmakingInfo\x12|\n&ConsecutiveLossesMatchmakingAdjustment\x18\x10 \x03(\x0b\x32L.ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo\x12\x62\n\x19MatchmakingFailAdjustment\x18\x11 \x03(\x0b\x32?.ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo\x12\x1f\n\x17PromotionChallengeCount\x18\x12 \x02(\x05\x12&\n\x1ePromotionChallengeWinsRequired\x18\x13 \x02(\x05\x12\x0c\n\x04Icon\x18\x14 \x02(\t\x12_\n\x1d\x46riendlyWaitingTimeAdjustment\x18\x15 \x03(\x0b\x32\x38.ConfigDataRealTimePVPDanInfo.SUBFriendlyWaitingTimeInfo\x12\x16\n\x0eLossBasicScore\x18\x1a \x02(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo')
)




_SUBREALTIMEPVPCONSECUTIVEWINSMATCHMAKINGINFO = _descriptor.Descriptor(
  name='SUBRealTimePVPConsecutiveWinsMatchmakingInfo',
  full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWinsMatchmakingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWinsMatchmakingInfo.Count', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMin', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWinsMatchmakingInfo.DanMin', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMax', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWinsMatchmakingInfo.DanMax', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=161,
)


_SUBWAITINGTIMEINFO = _descriptor.Descriptor(
  name='SUBWaitingTimeInfo',
  full_name='ConfigDataRealTimePVPDanInfo.SUBWaitingTimeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='WaitingTime', full_name='ConfigDataRealTimePVPDanInfo.SUBWaitingTimeInfo.WaitingTime', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Min', full_name='ConfigDataRealTimePVPDanInfo.SUBWaitingTimeInfo.Min', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Max', full_name='ConfigDataRealTimePVPDanInfo.SUBWaitingTimeInfo.Max', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=163,
  serialized_end=230,
)


_SUBREALTIMEPVPCONSECUTIVELOSSESMATCHMAKINGINFO = _descriptor.Descriptor(
  name='SUBRealTimePVPConsecutiveLossesMatchmakingInfo',
  full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo.Count', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMin', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo.DanMin', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMax', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo.DanMax', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBot', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo.IsBot', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BotLevelAdjustment', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo.BotLevelAdjustment', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=371,
)


_SUBFRIENDLYWAITINGTIMEINFO = _descriptor.Descriptor(
  name='SUBFriendlyWaitingTimeInfo',
  full_name='ConfigDataRealTimePVPDanInfo.SUBFriendlyWaitingTimeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='WaitingTime', full_name='ConfigDataRealTimePVPDanInfo.SUBFriendlyWaitingTimeInfo.WaitingTime', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TopBattlePowerMin', full_name='ConfigDataRealTimePVPDanInfo.SUBFriendlyWaitingTimeInfo.TopBattlePowerMin', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TopBattlePowerMax', full_name='ConfigDataRealTimePVPDanInfo.SUBFriendlyWaitingTimeInfo.TopBattlePowerMax', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=373,
  serialized_end=476,
)


_SUBREALTIMEPVPCONSECUTIVELOSSES = _descriptor.Descriptor(
  name='SUBRealTimePVPConsecutiveLosses',
  full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLosses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConsecutiveLosses', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLosses.ConsecutiveLosses', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreProtection', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLosses.ScoreProtection', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=478,
  serialized_end=563,
)


_SUBREALTIMEPVPCONSECUTIVEWINS = _descriptor.Descriptor(
  name='SUBRealTimePVPConsecutiveWins',
  full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWins',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConsecutiveWins', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWins.ConsecutiveWins', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreBonus', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWins.ScoreBonus', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=565,
  serialized_end=641,
)


_SUBREALTIMEPVPMATCHMAKINGFAILINFO = _descriptor.Descriptor(
  name='SUBRealTimePVPMatchmakingFailInfo',
  full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='DanMin', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo.DanMin', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMax', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo.DanMax', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBot', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo.IsBot', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BotLevelAdjustment', full_name='ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo.BotLevelAdjustment', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=643,
  serialized_end=753,
)


_CONFIGDATAREALTIMEPVPDANINFO = _descriptor.Descriptor(
  name='ConfigDataRealTimePVPDanInfo',
  full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BPRule', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.BPRule', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RelegationScore', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.RelegationScore', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PromotionScore', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.PromotionScore', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PostSeasonScoreDecrease', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.PostSeasonScoreDecrease', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveWinScoreBonus', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.ConsecutiveWinScoreBonus', index=6,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveLossScoreProtection', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.ConsecutiveLossScoreProtection', index=7,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinBasicScore', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.WinBasicScore', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanDiffUpperBound', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.DanDiffUpperBound', index=9,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanDiffLowerBound', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.DanDiffLowerBound', index=10,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WaitingTimeAdjustment', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.WaitingTimeAdjustment', index=11,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveWinsMatchmakingAdjustment', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.ConsecutiveWinsMatchmakingAdjustment', index=12,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveLossesMatchmakingAdjustment', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.ConsecutiveLossesMatchmakingAdjustment', index=13,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MatchmakingFailAdjustment', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.MatchmakingFailAdjustment', index=14,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PromotionChallengeCount', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.PromotionChallengeCount', index=15,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PromotionChallengeWinsRequired', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.PromotionChallengeWinsRequired', index=16,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.Icon', index=17,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FriendlyWaitingTimeAdjustment', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.FriendlyWaitingTimeAdjustment', index=18,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LossBasicScore', full_name='ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo.LossBasicScore', index=19,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=756,
  serialized_end=1822,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRealTimePVPDanInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRealTimePVPDanInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1824,
  serialized_end=1906,
)

_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['ConsecutiveWinScoreBonus'].message_type = _SUBREALTIMEPVPCONSECUTIVEWINS
_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['ConsecutiveLossScoreProtection'].message_type = _SUBREALTIMEPVPCONSECUTIVELOSSES
_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['WaitingTimeAdjustment'].message_type = _SUBWAITINGTIMEINFO
_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['ConsecutiveWinsMatchmakingAdjustment'].message_type = _SUBREALTIMEPVPCONSECUTIVEWINSMATCHMAKINGINFO
_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['ConsecutiveLossesMatchmakingAdjustment'].message_type = _SUBREALTIMEPVPCONSECUTIVELOSSESMATCHMAKINGINFO
_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['MatchmakingFailAdjustment'].message_type = _SUBREALTIMEPVPMATCHMAKINGFAILINFO
_CONFIGDATAREALTIMEPVPDANINFO.fields_by_name['FriendlyWaitingTimeAdjustment'].message_type = _SUBFRIENDLYWAITINGTIMEINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAREALTIMEPVPDANINFO
DESCRIPTOR.message_types_by_name['SUBRealTimePVPConsecutiveWinsMatchmakingInfo'] = _SUBREALTIMEPVPCONSECUTIVEWINSMATCHMAKINGINFO
DESCRIPTOR.message_types_by_name['SUBWaitingTimeInfo'] = _SUBWAITINGTIMEINFO
DESCRIPTOR.message_types_by_name['SUBRealTimePVPConsecutiveLossesMatchmakingInfo'] = _SUBREALTIMEPVPCONSECUTIVELOSSESMATCHMAKINGINFO
DESCRIPTOR.message_types_by_name['SUBFriendlyWaitingTimeInfo'] = _SUBFRIENDLYWAITINGTIMEINFO
DESCRIPTOR.message_types_by_name['SUBRealTimePVPConsecutiveLosses'] = _SUBREALTIMEPVPCONSECUTIVELOSSES
DESCRIPTOR.message_types_by_name['SUBRealTimePVPConsecutiveWins'] = _SUBREALTIMEPVPCONSECUTIVEWINS
DESCRIPTOR.message_types_by_name['SUBRealTimePVPMatchmakingFailInfo'] = _SUBREALTIMEPVPMATCHMAKINGFAILINFO
DESCRIPTOR.message_types_by_name['ConfigDataRealTimePVPDanInfo'] = _CONFIGDATAREALTIMEPVPDANINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBRealTimePVPConsecutiveWinsMatchmakingInfo = _reflection.GeneratedProtocolMessageType('SUBRealTimePVPConsecutiveWinsMatchmakingInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBREALTIMEPVPCONSECUTIVEWINSMATCHMAKINGINFO,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWinsMatchmakingInfo)
  ))
_sym_db.RegisterMessage(SUBRealTimePVPConsecutiveWinsMatchmakingInfo)

SUBWaitingTimeInfo = _reflection.GeneratedProtocolMessageType('SUBWaitingTimeInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBWAITINGTIMEINFO,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBWaitingTimeInfo)
  ))
_sym_db.RegisterMessage(SUBWaitingTimeInfo)

SUBRealTimePVPConsecutiveLossesMatchmakingInfo = _reflection.GeneratedProtocolMessageType('SUBRealTimePVPConsecutiveLossesMatchmakingInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBREALTIMEPVPCONSECUTIVELOSSESMATCHMAKINGINFO,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLossesMatchmakingInfo)
  ))
_sym_db.RegisterMessage(SUBRealTimePVPConsecutiveLossesMatchmakingInfo)

SUBFriendlyWaitingTimeInfo = _reflection.GeneratedProtocolMessageType('SUBFriendlyWaitingTimeInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBFRIENDLYWAITINGTIMEINFO,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBFriendlyWaitingTimeInfo)
  ))
_sym_db.RegisterMessage(SUBFriendlyWaitingTimeInfo)

SUBRealTimePVPConsecutiveLosses = _reflection.GeneratedProtocolMessageType('SUBRealTimePVPConsecutiveLosses', (_message.Message,), dict(
  DESCRIPTOR = _SUBREALTIMEPVPCONSECUTIVELOSSES,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveLosses)
  ))
_sym_db.RegisterMessage(SUBRealTimePVPConsecutiveLosses)

SUBRealTimePVPConsecutiveWins = _reflection.GeneratedProtocolMessageType('SUBRealTimePVPConsecutiveWins', (_message.Message,), dict(
  DESCRIPTOR = _SUBREALTIMEPVPCONSECUTIVEWINS,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBRealTimePVPConsecutiveWins)
  ))
_sym_db.RegisterMessage(SUBRealTimePVPConsecutiveWins)

SUBRealTimePVPMatchmakingFailInfo = _reflection.GeneratedProtocolMessageType('SUBRealTimePVPMatchmakingFailInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBREALTIMEPVPMATCHMAKINGFAILINFO,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.SUBRealTimePVPMatchmakingFailInfo)
  ))
_sym_db.RegisterMessage(SUBRealTimePVPMatchmakingFailInfo)

ConfigDataRealTimePVPDanInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRealTimePVPDanInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAREALTIMEPVPDANINFO,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.ConfigDataRealTimePVPDanInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRealTimePVPDanInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRealTimePVPDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
